spring.application.name=bookmyshow


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=my_secret_key
jwt.expiration-ms=3600000


resilience4j.circuitbreaker.instances.payment.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment.wait-duration-in-open-state=10000
